.features-container {
  width: 100%;
  padding: 64px 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 36px;
  background: #fff;
}

.title-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: flex;
}

.text-containerCard {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  display: flex;
}

.title-head {
  color: #060a32;
  font-size: 18px;
  font-family: "Inter";
  font-weight: 500;
  line-height: 32px;
  word-wrap: break-word;
}

.sub-title {
  width: 100%;
  color: #060a32;
  font-size: 48px;
  font-family: "Inter";
  font-weight: 600;
  text-align: center;
  line-height: 56px;
  word-wrap: break-word;
}

.cards-container {
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;
  flex-direction: column;
  display: flex;
}

.cardsRow-1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 60px;
}

.feature-card {
  padding: 64px 40px;
  background: white;
  border-radius: 8px;
  border: 2px #f7f7f7 solid;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  display: inline-flex;
}

.image-container {
  width: 36px;
  height: 33px;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.text-container {
  height: 136px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  display: flex;
}

.title-card {
  color: #060a32;
  font-size: 24px;
  font-family: "Inter";
  font-weight: 600;
  line-height: 32px;
  word-wrap: break-word;
}

.description {
  width: 252px;
  text-align: center;
  color: #060a32;
  font-size: 16px;
  font-family: "Inter";
  font-weight: 400;
  line-height: 32px;
  word-wrap: break-word;
}

@media only Screen and (max-width: 480px) {
  

  .title-container {
    gap: 12px;
    text-align: center;
  }

  .cards-container {
  gap: 25px;
    flex-wrap: wrap;
  }

  .cardsRow-1 {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .cardrow {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
  }

  .feature-card {
    padding: 40px 15px;
    gap: 15px;
    width: 160px;
  }

  .image-container {
    width: 30px;
    height: 28px;
  }
  
  .text-container {
    width: 100%;
    height: 116px;
    flex-direction: column;
    gap: 3px;
  }

  .title-head {
    font-size: 12px;
  }

  .sub-title {
    width: 400px;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    display: flex;
    line-height: 35px;
  }
  
  .title-card {
    font-size: 18px;
    justify-content: center;
    align-items: center;
    font-family: "Inter";
    font-weight: 600;
  }
  
  .description {
    width: 150px;
    font-size: 12px;
    line-height: 28px;
  }

  .text-containerCard {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 16px;
    display: flex;
  }
  
}
